import * as t from "../type";

export const pages: Array<t.Article> = [
  {
    path: "will",
    title: "アドベントカレンダー 20歳の-遺書- ナルミンチョ版",
    createdAt: new Date("2019-12-22T00:00:00"),
    updateAt: new Date("2019-12-22T00:00:00"),
    description: "Definyを作ることになった流れを話します",
    imageUrl: "/assets/definy20190212.jpg",
    extendScriptPath: null,
    contents: [
      t.p([
        t.link("https://note.com/kishworlds/n/n88908817f7c3", "元ネタ"),
        t.span(null, " ナルミンチョが登場する")
      ]),
      t.p([
        t.span(null, "この記事は"),
        t.link(
          "https://adventar.org/calendars/3974",
          "CPS Lab Advent Calendar 2019"
        ),
        t.span(null, "22日目の記事でもある")
      ]),
      t.p("こんにちは、ナルミンチョです"),
      t.p("子供の頃、サンタさんを信じていましたか?"),
      t.p(
        "私は、サンタクロースの概念を理解することができず、信じることも信じないこともできませんでした"
      ),
      t.p(
        "子供の頃のナルミンチョ:「クリスマスプレゼントの赤いヘリコプターのラジコンが友達とかぶったから黄色に変えたい」"
      ),
      t.p("母: 「サンタさんにもう頼んだから変えられない」"),
      t.p(
        "子供の頃のナルミンチョ: 「サンタさん…何?人?会ったことのない人? お母さんが買ってくれるんじゃないの…?」"
      ),
      t.p("という感じです。どちらかといったら信じてないのほうになりますけどね"),
      t.p(
        "そんな感じでちょっと変わっています。常識に囚われない(囚われたくない)、初心を忘れない、というか忘れっぽいというか。辛いことは忘れて行くので、今は、かなり幸せです。子供のような素直な気持ちで自分のやりたいことを思うままやっている。作ることが楽しい! まだ酒も飲めない子供な心。Kish.と比べて昔のことはあまり覚えていない"
      ),
      t.p(
        "今回は、2018年くらいから作っているDefinyをなぜ作るかということについて過去から今までを振り返って話をする。遺書関係ないねこれ。Kish.と誕生日が比較的近いからね。「遺書」 → 「will」 → 「意思」ということで意思表明"
      ),
      t.p("Definy"),
      t.p([
        t.link("https://github.com/narumincho/Definy", "GitHubのリポジトリ")
      ]),
      t.p([
        t.link(
          "https://definy-lang.web.app",
          "Definy最新バージョン(ほとんど動かない)"
        )
      ]),
      t.p([
        t.link(
          "https://definy-old.web.app",
          "Definy古いバージョン(色々とおかしいが整数の足し引き掛け算ができる)"
        )
      ]),
      t.section("小中学生", [
        t.section("伝説のスタフィー  [ゲームを作りたいという動機の根源]", [
          t.p(
            "私は「伝説のスタフィー」が好きだ。初めてプレイしたのは伝説のスタフィーシリーズ5作の中で最後に発売されたニンテンドーDSの「伝説のスタフィー たいけつダイール海賊団」。とても可愛らしい世界観と独特な水中アクションに惹かれて、このゲームにハマった。将来は、ゲームを作ってみたいとも思った"
          ),
          t.youTubeEmbedded("H_ZY8eSbSA4")
        ]),
        t.section("プチコン [初のプログラミング]", [
          t.p(
            "中学校の技術の授業でプログラミングがあり、初めてプログラミングをした。言語はBASICだった。それと同時にプチコンmk2を見つけた。プチコンmk2はニンテンドーDSi、プチコン3号はニンテンドー3DSでプレイできるBASIC言語でゲームやツールが作れるアプリ。ゲームが作りたくてかつ数学が比較的得意なのですぐにBASIC言語をすぐにマスターした。というより数学の考え方よりプログラミングの考え方のほうがなんかよりしっくりきて、「そうだよ。これ、これ」的なことを感じた。変数を読み書き、命令を読んでゲームが作れる。シンプルでとても楽しいもの"
          ),
          t.normalImage("petitcom.png", "プチコン3号の画像"),
          t.p([
            t.span(null, "引用 ( "),
            t.link(
              "http://smilebasic.com/about/",
              "http://smilebasic.com/about/"
            ),
            t.span(null, " )")
          ])
        ])
      ]),
      t.section("高校", [
        t.section("世界樹の迷宮 [RPGを作る理由]", [
          t.p(
            "その後「世界樹の迷宮」にハマり、RPGの面白さを感じることができた。今までプレイしたポケモンとかのRPGは難易度が簡単すぎてキャラクターを成長させる喜びを感じにくかったし、システムがあまりに複雑でそれを理解して工夫することにメリットが無かった。その点、世界樹の迷宮シリーズは、システムを理解して工夫することが必要な少し難しい難易度になっていて、とても楽しめた。下に進んでいくという目的が探究心をくすぐり、FOEという凶悪なモンスターがいることでフィールドでの移動もゲーム性があって面白かった。RPGはあまり面白くないと思っていたけど、世界樹の迷宮でRPGの面白さに気づいた。(小学生中学生の頃はまだRPGを楽しめるほど頭ができていなかったかもしれない)"
          ),
          t.youTubeEmbedded("ejXqW-ctEQg")
        ]),
        t.section("DESIRED Route [初めての共同創作]", [
          t.p(
            "プチコン3号でRPGを作りたいと思い、DESIRED Routeをチームで作ることに決めた"
          ),
          t.p([
            t.span(
              null,
              "ナルミンチョの様々なアカウントのプロフィール画像になっているこの3人は、上から主人公、ラフィーア、レイト。プレイヤーが操作するパーティのメンバーだ。"
            ),
            t.link(
              "https://twitter.com/Alone_to_Alone",
              "キャラクターを描いてくれた人"
            ),
            t.span(null, "は現在失踪中")
          ]),
          t.normalImage(
            "hero.png",
            "上から主人公、ラフィーア、レイトが描かれているナルミンチョのプロフィール画像"
          ),
          t.normalImage("desiredroute-title.jpg", "DESIRED Routeのロゴ"),
          t.p(
            "Kish.は音楽担当。Kish.は子供の頃からゲームの音楽を作っていて、それを形にできるということで協力してくれた"
          ),
          t.p("プチコンファンミーティングでの様子が記事に載っている"),
          t.p([
            t.link(
              "https://www.itmedia.co.jp/pcuser/articles/1510/20/news137_3.html",
              "「BASIC」はおっさんだけのものじゃない!!　第1回「プチコン」ファンミーティングが熱かった"
            )
          ]),
          t.p([
            t.link(
              "http://penkogoma.blog6.fc2.com/?mode=m&no=223&photo=true",
              "プチコンファンミーティングin東京レポート、一般発表編その３（プチコン3号）"
            )
          ]),
          t.p(
            "ただ、計画性がなく、結果的には完成しなかった。下画面のメニューに凝りすぎたと反省したが、同時にゲームよりもツールのほうを作ることが得意なのではと感じた。諦めているわけではない。Definyができたらそこで作る。30歳までに。創作の気持ちを忘れないためにこのRPGの主人公パーティの画像を今でもプロフィール画像に使っている"
          )
        ]),
        t.section("プチコンの良さ [創作コミュニティ]", [
          t.p([
            t.span(
              null,
              "プチコンは比較的閉ざされた環境だが、コミュニティがとても良かった。プチコンでは素晴らしい作品が公開され、自由に改造することができる。Miiverseで質問をすれば詳しい人がコメントを返してくれて、アイデアをつのればすぐに集まる。作品のスクリーンショットをつけてコメントをすれば良い反応が返ってきてとても嬉しかった。Miiverseは閉鎖したがTwitterや"
            ),
            t.link(
              "http://petitverse.hosiken.jp/community/petitcom/",
              "Petitverse"
            ),
            t.span(
              null,
              "などで今も活発にプチコンに関係ある話がされている。特に、"
            ),
            t.link("https://twitter.com/rwiiug", "Rwiさん"),
            t.span(null, "が"),
            t.link(
              "https://r-wings.wixsite.com/home/smilebasic-p3",
              "作ったゲーム"
            ),
            t.span(null, "はとても作り込まれていて面白い")
          ])
        ])
      ]),
      t.section("大学生", [
        t.section("Watch Dogs [先進的な技術への遭遇]", [
          t.p(
            "大学生になって大学の授業で使うために買ったノートPCにはGPU(GTX 960M)がついていたので、初めてのPCゲームをした。草の人の動画(↓)でWatch Dogsが面白そうと思い、Watch Dogsを遊んだ"
          ),
          t.youTubeEmbedded("6fjfKvbjxic"),
          t.p(
            "初めてオープンワールドゲームを体験したので色々と得たものがあったと思う。Watch Dogsのオンラインハッキングは特に面白くかなりの時間 ( 約500時間 ) を遊んだ。普通のオンラインゲームと違い敵を倒したら勝ちではなく、隠れるというゲーム性が斬新だった。ボムジャンプという自分が仕掛けた爆弾を爆発させて、その爆風で本来行けない場所に飛ぶというバグ技が面白く、隠れる側が本来行けないところに行き、見つける側もバグ技を使って追いかけるという、バグをバグで制すみたいな感じがとても面白かった"
          ),
          t.p([
            t.span(
              null,
              "どんな技を使ってもいいから速くゲームをクリアするというスピードランという遊び方もして、世界3位になった。ランキングは"
            ),
            t.link(
              "https://www.speedrun.com/wd#Bad_Blood_Any%25_",
              "speedrun.com"
            ),
            t.span(
              null,
              "に載っている。チャレンジした人は7人しかいないが。エンポリオジョジョさんからWatchDogsのいろんなバグ技とスピードランのチャートを学んだ"
            )
          ]),
          t.youTubeEmbedded("w7bMnrVGWPg")
        ]),
        t.section("Nプチコン漢字入力 [役に立ったものができたときの喜び]", [
          t.normalImage("henkan.jpg", "Nプチコン漢字入力のキーボード"),
          t.p([
            t.span(
              null,
              "ゲームよりもツールを作ることが得意だと気づいたのでプチコン3号でかなり不便な漢字の入力をかんたんにできるアプリ。"
            ),
            t.link(
              "http://wiki.hosiken.jp/petc3gou/?Toukou%2FNPetitcomIME",
              "「Nプチコン漢字入力」"
            ),
            t.span(null, "を作った。")
          ]),
          t.p(
            "他に漢字入力アプリは、ないわけではないが、既存のものは文字が小さくて、キーボードのキーが小さく、動作が重く、とにかく使いにくかった。そこを改良できたのは良かったと思う"
          ),
          t.p(
            "使いやすいツールを作るのはとても楽しく、役に立っているととても感じられて、人生の生きがいを感じた"
          )
        ]),
        t.section("Definyの誕生", [
          t.section("便利にしたいもの [Definyを作る動機]", [
            t.p(
              "大学の授業でプログラミングしていくと色々と不便を感じた。授業で使ったのはJavaのサブセットであるProcessing。ダウンロードして使うのだが、標準のエディタの機能不足で不本意なエラーを出して苦労した。また、Webへの公開で間に挟む変換がうまくいかないのか動かない機能が多くて苦戦した"
            ),
            t.p(
              "そこで、もっとかんたんなプログラミング言語を作ろうと思い、ホームページに仕様を公開した(今は削除されていてこの世にない)。最初はRubyとPythonを混ぜたような言語で、副作用がある関数の名前は大文字で始まり、副作用がない関数の名前は小文字始まるみたいな仕様だったような。後にIO ()のような型を理解して型で区別すれば良いことがわかった"
            ),
            t.p(
              "今になっては必要性を感じないイマイチな言語仕様だったが、当時はこれで便利になるんだろうと思ったんだろう。覚えていない"
            )
          ]),
          t.section("Kuin [別の言語を作る理由]", [
            t.p(
              "言語プログラミング言語は無数にあり、新しく作るよりも既存のプログラミングを改良していくほうが良いとも感じられた"
            ),
            t.p([
              t.span(null, "Kuinは、"),
              t.link("https://twitter.com/kuina_ch", "くいなちゃん"),
              t.span(null, "が作っている"),
              t.link("http://kuina.ch/kuin", "プログラミング言語"),
              t.span(
                null,
                "。最初は言語仕様にある程度納得し、開発に協力して作っていこうと考えたが、オブジェクト指向が気に入らなかったのでKuinを作ることはやめた"
              )
            ]),
            t.section("Elm [プログラミング言語のブレイクスルー]", [
              t.p([
                t.link("https://elm-lang.org", "Elm"),
                t.span(
                  null,
                  "はWebブラウザで動くJavaScriptに変換するプログラミング言語。実は、高校生のときから知っていてリアクティブプログラミングでExcelの参照のように値が変われば、他の値が変わるみたいな仕様だった。大学生になってからは、The Elm Architectureが導入され、より分かりやすく、使いやすくなった。この言語のおかげで、代数的データ型、パターンマッチング、参照透過性、仮想DOMの利点を理解することができた"
                )
              ]),
              t.p(
                "この言語の仕様の影響を受けてDefinyが大きく変わった。言語の名前もGladsheim 新世界樹の迷宮に登場するダンジョンの名前のグラズヘイムから、Def(定義)+iny(スタフィー(starfy)の語尾)に変わった。Gladsheim は他の部分の名前に使うかもしれないけど"
              )
            ]),
            t.section("仕様決定", [
              t.p(
                "まず、ゲームやツールがつくる上での最大の関門である環境構築とファイル構成やパスなどの環境依存の問題をすべて解消するために完全にWebアプリとして作ることにした。作ったゲームやツールのデータ、セーブデータはすべてクラウドで管理され、履歴もGitよりも意味の通った状態で保存される。"
              ),
              t.p(
                "対応する端末が多いものWebアプリの利点。Windows 10, macOS, Chrome OS, Linux, iOS, Android, Nintendo Switch, PlayStation4 でも動く"
              ),
              t.p(
                "現在、プログラミング言語のコードは文字列で保存され編集されている。文字列では、コードとして成り立たない文字の組み合わせを書けてしまいSyntax Error(文法エラー)で苦しめられる。そこで、文字列からの脱却をし、文法エラーの概念を無くした。また、存在するものだけ入力できるようにしているのでnot defined(定義されていない)エラーも無くせる。予約語もない"
              ),
              t.p(
                "ブログなどコードの引用に強制的にDefinyのコンポーネントを使うことになるので、コードが誰が書いたものか、何を使っているのか、動かしたらどうなるのか、どこがエラーなのかがすぐにわかる"
              ),
              t.p("純粋関数型言語(特にElm)の利点"),
              t.list([
                "状態管理が楽",
                "代数的データでありえない状態を防げる",
                "実行時エラーがない",
                "宣言的UI"
              ]),
              t.p(
                "を受け、コードを書き換えた瞬間、隣に表示されているのコルクボードに評価結果が反映される"
              ),
              t.p(
                "独自のリテラルを作ることができ、コード内に画像や3Dモデルを直接入力し、すぐに反映される"
              ),
              t.p(
                "など思いついた便利だろうなと思ったことをすべて詰め込むような形で2019年12月現在も根源から何度も作り変えているため、まともに動かない"
              ),
              t.p(
                "言語というより、Webアプリになっているが、プチコン3号のようなコミュニティができれば良いなと。次世代のゲームやツールを作る環境。本格的であるが、シンプルで、プログラミング初心者に勧めたくなるようなプラットフォームを作りたい"
              ),
              t.p(
                "いつ完成かと、というか完成があるのかと思うが、プチコン3号の素晴らしい作品の移植が大学生いる間にできるようになるのが目標。その次はDESIRED Route、3Dアクションゲーム"
              ),
              t.p("人生をかけてDefinyを作っていく"),
              t.p("いや、今日も作っている"),
              t.p(
                "作っていくぞ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
              )
            ])
          ])
        ])
      ])
    ]
  }
];
